.title{
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

.container{
    font-size: .5rem;
    width: 80%;
    max-width: 100rem;
    height: auto;
    margin: auto;
    padding: 1rem;
    border-radius: 20px;
    background: rgba(128, 128, 128, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
@media(min-width: 768px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 1rem;
    }
}